# VITE_API_BASE_URL=https://api.faceglobal-recognition.com/api/v1
VITE_API_BASE_URL=http://192.168.0.101:8000/api/v1

# Optional: Enable development mode features
VITE_DEV_MODE=true

# Optional: Analytics and tracking
VITE_ANALYTICS_ID=

# Optional: Error reporting
VITE_SENTRY_DSN=